{
  "name": "techelp",
  "version": "0.0.1",
  "description": "A chatbot for Tec de Monterrey students",
  "main": "index.js",
  "dependencies": {
    "botpress": "lastest-0.1",
    "botpress-messenger": "latest-0.1",
    "botpress-rivescript": "latest-0.1",
    "botpress-version-manager": "1.0.2"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Barragan",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">7.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
